<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Send Report" android:id="@+id/menuSendReport" android:icon="@drawable/ic_menu_send"/>
    <item android:title="View Reports" android:id="@+id/menuViewReports" android:icon="@android:drawable/ic_menu_view"/>
    <item android:title="Host" android:id="@+id/menuHost" android:icon="@android:drawable/ic_menu_myplaces"/>
    <item android:title="Profile" android:id="@+id/menuProfile" android:icon="@android:drawable/ic_menu_manage"
    />
</menu>
